0,,Parada pelo Operador,999,0,2
1,0AL1 BOTÃO DE EMERGÊNCIA PRESSIONADO 0S1,Parada Segurança,126,0,11
2,0AL2 PORTA ABERTA 0MCR1,Parada Segurança,126,0,11
3,1AL1 DISJUNTOR MOTOR DESARMADO Q,Falha Elétrica,108,0,11
4,1AL2 BAIXA PRESSÃO 1P1,Falha Pneumática,118,0,11
5,3AL1 FALHA NO SENSOR DE CIL. EXTRATOR AV. 3B1,Falha Elétrica,108,0,11
6,3AL2 FALHA NA EXTRAÇÃO 3VAC,Falha Pneumática,118,0,11
7,3AL3 FALHA DE VÁCUO 3VAC,Falha Pneumática,118,0,11
8,3AL4 CAIXA PRESA NO TRACIONADOR 3B3_3B4,Falha Processo,120,0,11
9,4AL1 FITA MENOR 4B1,Falha Processo,120,0,11
10,4AL2 FITA MAIOR 4B1,Falha Processo,120,0,11
11,4AL3 FITA NÃO APLICADA 4B1,Falha Processo,120,0,11
12,3AL5 FALHA NO SENSOR DE CIL. EXTRATOR  REC. 3B1,Falha Processo,120,0,11
13,2AL1 ABASTECER MAGAZINE DE CAIXAS 2B1,Falha Processo,120,0,11
14,0AL4 PORTA ABERTA 0MCR2,Parada Segurança,126,0,11,Falha Processo,120,0,11
15,1AL3 TROCAR ROLO DE FITA ADESIVA 4B2_5B1,Falha Processo,120,0,11
16,3AL6 SENSOR DE CIL. DOB. DE ABAS EXT.AV. 3B2,Falha Elétrica,108,0,11
17,4AL4 PORTA ABERTA NO ROLO SUPERIOR 4MCR1,Parada Segurança,126,0,11
18,5AL1 PORTA ABERTA NO ROLO INFERIOR 5MCR1,Parada Segurança,126,0,11
19,0AL5 PORTA ABERTA 0MCR3,Parada Segurança,126,0,11
20,5AL2 FALHA NA TROCA DA FITA  ,Falha Processo,120,0,11
21,0AL6 CHAVE ATERRAMENTO DESLIGADA 0CH1,Falha Elétrica,108,0,11
22,0AL7 RELE DE SEGURANÇA DA LINHA DESARMADO ,Parada Segurança,126,0,11
23,0AL8 PORTA ABERTA 0MCR4,Parada Segurança,126,0,11
24,2AL2 FALHA NA CATRACA DO MAGAZINE 2B2,Falha Processo,120,0,11
300,Acumulo na Saida,Acumulo Saída,100,0,5

