0,,Parada pelo Operador,999,0,2
1,CGAL1 BOTÃO DE EMERGÊNCIA PRESSIONADO S1,Parada Segurança,126,0,11
2,CGAL2 PORTA ABERTA MCR1,Parada Segurança,126,0,11
3,CGAL3 DISJUNTOR MOTOR DESARMADO  Q,Falha Elétrica,108,0,11
4,CGAL4 CAIXA PRESA NO TRACIONADOR B2-B16,Falha Processo,120,0,11
5,CGAL5 TROCAR ROLO DE FITA ADESIVA CAP SUPERIOR B5-B6,Falha Processo,120,0,11
6,CGAL6 PORTA ABERTA NO ROLO SUPERIOR CAP SUPERIOR MCR3,Parada Segurança,126,0,11
7,CGAL7 PORTA ABERTA NO ROLO INFERIOR CAP SUPERIOR MCR4,Parada Segurança,126,0,11
8,CGAL8 FECHAMENTO EXCESSIVO DO TRACIONADOR B4,Falha Processo,120,0,11
9,CGAL9 FALHA NA TENTATIVA DE DOBRAS. ABAS EXTERNAS  B3,Falha Processo,120,0,11
10,AL10 CAIXA PRESA NO TRACIONADOR B1-B2,Falha Processo,120,0,11
11,AL11 CAIXA PRESA NO REJEITADOR B12,Falha Processo,120,0,11
12,AL12 EXCESSO DE CAIXAS REJEITADAS PELA MESMA FALHA ,Falha Processo,120,0,11
13,AL13 FALHA NO INVERSOR DA ESTEIRA DA BALANÇA INV.1,Falha Processo,120,0,11
14,AL14 FALHA NA TROCA DA FITA SUPERIOR B5-B6,Falha Processo,120,0,11
15,AL15 BAIXA PRESSÃO DE AR P1,Falha Pneumática,118,0,11
16,AL16 CAIXA TRAVADA SAIDA TRACIONADOR B11,Falha Processo,120,0,11
17,AL17 CAIXA TRAVADA NO MEIO DO TRACIOANDOR B16,Falha Processo,120,0,11
18,AL18 CAIXA TRAVADA SAIDA NÃO REJEITADA ,Falha Processo,120,0,11
19,AL19 FALHA NO CORTE DE FITA SUP B7,Falha Processo,120,0,11
20,AL20 PORTA ABERTA MCR2,Parada Segurança,126,0,11
21,AL21 FALHA MOTOR TCP ENTRADA M5,Falha Elétrica,108,0,11
22,AL22 FALHA MOTOR ESTEIRA ETIQEUTADORA M6,Falha Elétrica,108,0,11
23,AL23 EMERGÊNCIA LINHA PRESSIONADA ANTERIOR ,Parada Segurança,126,0,11
24,AL24 EMERGÊNCIA LINHA PRESSIONADA POSTERIOR ,Parada Segurança,126,0,11
25,AL25 FALHA NO CORTE DE FITA INFERIOR B8,Falha Processo,120,0,11
26,AL26 PORTA ABERTA NO ROLO SUPERIOR CAP INFERIOR MCR7,Parada Segurança,126,0,11
27,AL27 PORTA ABERTA NO ROLO INFERIOR CAP INFERIOR MCR8,Parada Segurança,126,0,11
28,AL28 TROCAR ROLO DE FITA ADESIVA CAP  INFERIOR B9_B10,Falha Processo,120,0,11
29,AL29 FALHA SISTEMA DE VISÃO OPTEL ALS2_1,Falha Elétrica,108,0,11
30,AL30 FALHA MOTOR ESTEIRA DA BALANÇA M3,Falha Elétrica,108,0,11
31,AL31 FALHA COMUNICAÇÃO ENOD,Falha Elétrica,108,0,11
32,AL32 BOTÃO DE EMERGÊNCIA PRESSIONADO S4,Parada Segurança,126,0,11
300,Acumulo na Saida,Acumulo Saída,100,0,5
