0,,Parada pelo Operador,999,0,2
1,0AL4 EMERGENCIA ANTERIOR EM,Parada Segurança,126,0,11
2,0AL5 EMERGENCIA FECHADORA EM,Parada Segurança,126,0,11
3,0AL6 EMERGENCIA ARMADORA CAIXA EM,Parada Segurança,126,0,11
4,0AL7 BOTÃO DE EMERGÊNCIA 0S1,Parada Segurança,126,0,11
5,0AL8 BOTÃO DE EMERGÊNCIA 0S4,Parada Segurança,126,0,11
6,0AL9 BOTÃO DE EMERGÊNCIA 0S5,Parada Segurança,126,0,11
7,0AL10 BOTÃO DE EMERGÊNCIA 0S10,Parada Segurança,126,0,11
8,0AL11 PORTA ABERTA 0MCR1,Parada Segurança,126,0,11
9,0AL12 PORTA ABERTA 0MCR2,Parada Segurança,126,0,11
10,AL13 PORTA ABERTA 0MCR3,Parada Segurança,126,0,11
11,0AL14 PORTA ABERTA 0MCR4,Parada Segurança,126,0,11
12,0AL15 PORTA ABERTA 0MCR5,Parada Segurança,126,0,11
13,0AL16 PORTA ABERTA 0MCR6,Parada Segurança,126,0,11
14,0AL17 PORTA ABERTA 0MCR7,Parada Segurança,126,0,11
15,0AL18 PORTA ABERTA 0MCR8,Parada Segurança,126,0,11
16,0AL19 PORTA ABERTA 0MCR9,Parada Segurança,126,0,11
17,10AL1 CAIXA PRESA NO FREIO DUPLO 10B2,Falha Processo,120,0,11
18,10AL2 CAIXA FORA DE POSIÇÃO NO ELEVADOR 10B4,Falha Processo,120,0,11
19,10AL3 CAIXA PRESA NO ELEVADOR 10B4,Falha Processo,120,0,11
20,10AL4 ESTEIRA DE PRODUTOS APÓS TCP  10M3,Falha Processo,120,0,11
21,10AL5 ESTEIRA DE ENTRADA DE CAIXAS 10M4,Falha Processo,120,0,11
22,10AL6 ESTEIRA DE CAIXAS 10M1,Falha Processo,120,0,11
23,11AL1 ESTERIA DE PRODUTOS 11M2,Falha Processo,120,0,11
24,12AL1 PRIMEIRO PUXADOR 12M1,Falha Processo,120,0,11
25,12AL2 SOFT DROP 12M2,Falha Processo,120,0,11
26,11AL2 DIRECIONADOR NÃO AVANÇOU 11B9,Falha Processo,120,0,11
27,11AL3 DIRECIONADOR NÃO RECUOU 11B10,Falha Processo,120,0,11
28,11AL4 PRODUTO CAIDO NO DIRECIONADOR 11B5,Falha Processo,120,0,11
29,11AL5 PRODUTO CAIDO NO PUXADOR 11B15,Falha Processo,120,0,11
30,11AL6 CARGA INCOMPLETA PUXADOR 11B15,Falha Processo,120,0,11
31,1AL1 DISJUNTOR MOTOR DESARMADO Q,Falha Elétrica,108,0,11
32,1AL2 BAIXA PRESSÃO 1P1,Falha Pneumática,118,0,11
33,11AL7 PRODUTO PRESO NO PUXADOR 11B17,Falha Processo,120,0,11

